<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>IBApp</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #347AC5;        
        }
        #appLoadingIndicator {
           text-align: center;
           width: 100%;
           height: 100%;
          
        /*-webkit-animation-name: appLoadingIndicator;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: linear;*/
        }
        #build{
           background-color: #347ac5;
		   background-image: url("../IBApp/resources/icons/img1.png");
		   background-repeat: no-repeat;
		   background-position: bottom;
		   margin:auto;
		   background-size: auto 100%;
		   height: 258px;
		   width: 100%;
		   position:absolute;
		   bottom:0px;
        }
        #logo{
  		   background-color: #347ac5;
		   background-image: url("../IBApp/resources/icons/profile.png");
		   background-repeat: no-repeat;
		   background-position: top;
		   margin:auto;
		   background-size: auto 100%;
		   height: 100px;
		   width: 100%;
		   position:absolute;
		   top:20%;
        }
        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        /* 首页用户Profile信息样式 */
        .user-profile-title
        {
            font-size:130%;
            line-height:150%;
            margin-bottom: 15px;
        }       
        .user-profile-narrative
        {
            color:#666666;
            padding-left:50px;

        }
        sup {
            display: inline-block;
            width: 30px;
            height: 20px;
            font-weight: bold;
            text-align: center;
            color:white;
            background-color: red;
            line-height:100%;
            font-size:18px;
            margin-left: 30px;
            border-radius: 5px;
        }

        /* 我的会议列表样式 */
        .list-item-title
        {
            float:left;
            width:100%;
            /*font-size:90%;*/
            /*white-space: nowrap;*/
            overflow: hidden;
            text-overflow: ellipsis;
            /*padding-right:25px;*/
        }       
        .list-item-narrative
        {
            float:left;
            width:100%;
            color:#666666;
            font-size:80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height:300%;
        }
        .list-item-narrative-reply
        {
            color:#666666;
            font-size:80%;
            padding-left:10px;
        }
        .meeting-status {
            color: white;
            border-radius: 3px;
            margin-left: 15px;
            font-size:80%;
            padding: 2px 6px;
        }
        .detail-meeting-status {
            color: white;
            margin: 0;
            padding: 3px;
            width: 55px;
            font-size: 0.7em;
            text-align: center;
            position: absolute;
			right: 10%;
			top: 2%;
        }
        /*mtFlag:1-正在审核；2-未开始；3-已结束；4-已取消；5-草稿；6-删除；*/
        .checking {
            background-color: #DC143C;
        }
        .waiting {
            background-color: #4da6f0;
        }
        .begining {
            background-color: #85c83d;
        }
        .closed,.canceled,.draft,.deleted
         {
            background-color: #d2d2d0;
            color: #666666;
            font-family: "微软雅黑";
        }
       

        .participatorIcon {
            background: url(./resources/images/edit.png) no-repeat;
            background-position: left;
            background-size: 80% 55%;
            width: 1.8em;
            height: 2.2em;
            border:none;
        }

    </style>

    <script type="text/javascript" charset="utf-8">
        document.addEventListener("deviceready", function() {
            /* 检测版本更新 如果服务未连接则不检测 */
            var updateUrl = "http://meeting.crscd.com.cn:8080/AppStore/version.xml";
            Ext.Ajax.request({
                url: updateUrl,
                method: 'GET',
                success: function (response) {
                    window.AppUpdate.checkAppUpdate(this.onSuccess, this.onFail, updateUrl);
                },
                failure: function (response) {
                }
            });

            window.plugins.jPushPlugin.init();       
            window.plugins.jPushPlugin.getRegistrationID(function(id){
                //将获取到的id存入服务端 
            });

        }, false);
    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
    	 <div id="logo"></div>
         <div id="build"></div>
    </div>
</body>
</html>
